DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TW_Project

20221213


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
527
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Social_Network

1
20221213
20221216
F
E


0
-
-
-
225
135
111
113
121
177
437
488
448
133
189
231
209
101
1389
1391
1419
435
433
109
89
91
107
87
450
169
207
241
1403
131
83
270
443
137
484
486
145
81
205
500
1401
490
179
129
441
439
161
153
181
193
191
233
468
519
1405
211
85
-
-
72
74
77
-
-
73
-
477
480
482
483
1422
-
78
79
-
-
-
477
480
1422
-
*3
527
256
Social_Network_Relational

1
20221215
20221215
F
E


0
-
-
-
1029
1027
1032
1043
1058
1069
1086
1100
1114
1106
1049
1051
1055
1053
1066
1064
1092
1126
1129
1089
1123
1117
1083
1289
1346
1103
1081
1120
1078
1321
1038
1040
1313
1095
1097
1305
1035
1046
1061
1075
1072
1378
1369
1111
1273
1281
1297
1329
1337
1361
1109
-
-
528
530
533
-
-
529
-
1266
1267
1270
1271
-
534
1387
-
-
-
1267
1271
-
*4
1401
0
TAGS



-
1407
-
-
-
1413
1411
-
-
-
-
1402
-
-
-
-
*4
433
0
NOTIFICATIONS



435
437
439
441
443
-
445
-
-
-
472
-
-
-
-
434
-
-
-
483
-
*4
135
0
COMMENTS



225
177
179
-
258
-
-
-
183
171
-
-
-
-
136
-
-
-
-
*4
101
0
MESSAGES



209
121
1391
129
-
216
-
-
-
149
141
-
-
-
-
102
-
-
-
-
*4
85
0
USERS



211
448
450
270
87
89
91
-
213
-
-
-
1397
521
470
237
185
163
155
147
139
99
96
-
-
-
-
86
-
-
-
-
*4
83
0
POSTS



207
113
1389
107
109
1419
-
222
-
-
-
1395
245
173
165
-
-
-
-
84
-
-
-
-
*4
81
0
STORIES



205
111
131
133
-
219
-
-
-
502
157
-
-
-
-
82
-
-
-
-
*4
189
0
FOLLOWINGS



-
195
-
-
-
201
199
-
-
-
-
190
-
-
-
-
*4
231
0
LIKES



-
274
-
-
-
243
235
-
-
-
-
232
-
-
-
-
*4
484
0
REPLIES



486
488
490
-
508
-
-
-
523
504
-
-
-
-
485
-
-
-
-
*4
1027
0
COMMENTS



1029
1032
1035
1281
1289
-
1262
1283
1291
-
-
-
-
-
-
-
1028
-
-
-
-
*4
1038
0
REPLIES



1040
1043
1046
1297
1305
-
1259
1299
1307
-
-
-
-
-
-
-
1039
-
-
-
-
*4
1049
0
FOLLOWINGS



1378
1369
-
1255
1371
1380
-
-
-
-
-
-
-
1050
-
-
-
-
*4
1051
0
LIKES



1346
1337
-
1251
1339
1348
-
-
-
-
-
-
-
1052
-
-
-
-
*4
1053
0
MESSAGES



1055
1058
1061
1313
1321
-
1248
1315
1323
-
-
-
-
-
-
-
1054
-
-
-
-
*4
1064
0
NOTIFICATIONS



1066
1069
1072
1075
1078
1273
-
1245
1275
-
-
-
-
-
-
-
1065
-
-
-
1270
-
*4
1081
0
POSTS



1083
1086
1089
1092
1361
-
1242
1363
-
-
-
-
-
-
-
1082
-
-
-
-
*4
1095
0
STORIES



1097
1100
1103
1106
1329
-
1239
1331
-
-
-
-
-
-
-
1096
-
-
-
-
*4
1109
0
USERS



1111
1114
1117
1120
1123
1126
1129
-
1236
-
-
-
-
-
-
-
1110
-
-
-
-
*5
1405
0
USER_TAG
T_U


-
-
-
-
1396
1412
-
1406
-
-
-
-
*5
1403
0
POST_TAG
T_P


-
-
-
-
1394
1410
-
1404
-
-
-
-
*5
468
0
USER_NOTIFICATIONS



-
-
-
-
469
471
-
473
-
-
-
-
*5
181
0
USER_COMMENT



-
-
-
-
182
184
-
186
-
-
-
-
*5
169
0
POST_COMMENT



-
-
-
-
170
172
-
174
-
-
-
-
*5
161
0
UPLOADING_POST



-
-
-
-
162
164
-
166
-
-
-
-
*5
153
0
UPLOADING_STORY



-
-
-
-
154
156
-
158
-
-
-
-
*5
145
0
SENDER



-
-
-
-
146
148
-
150
-
-
-
-
*5
137
0
RECEIVER



-
-
-
-
138
140
-
142
-
-
-
-
*5
191
0
USER_FOLLOWING
Fol


-
-
-
-
95
198
-
192
-
-
-
-
*5
193
0
USER_FOLLOWED
Is_


-
-
-
-
98
200
-
194
-
-
-
-
*5
233
0
USER_LIKER



-
-
-
-
234
236
-
238
-
-
-
-
*5
241
0
POST_LIKED



-
-
-
-
242
244
-
246
-
-
-
-
*5
500
0
STORY_REPLY



-
-
-
-
501
503
-
505
-
-
-
-
*5
519
0
USER_REPLY



-
-
-
-
520
522
-
524
-
-
-
-
*7
1419
0
num_tags



1
1
S
F
T
A
1
0
-
-
-
-
1420
-
-
-
-
*7
1391
0
media



0
1
S
F
T
A
1
0
-
-
-
-
1392
-
-
-
-
*7
1389
0
media



0
10
S
F
T
A
1
0
-
-
-
-
1390
-
-
-
-
*7
450
0
password



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
448
0
email



1
1
S
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
443
0
read_status



1
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
-
*7
441
0
time



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
439
0
type (???)



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
437
0
content



1
1
S
F
T
A
1
0
-
-
-
-
438
-
-
-
-
*6
435
0
notification_ID



1
1
S
-
-
-
-
447
-
436
-
-
-
-
*7
179
0
time



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
content



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
133
0
expiration_time



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
posting_time



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
time



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
121
0
content



0
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
113
0
content



0
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
media



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
num_comments



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
num_likes



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
91
0
num_following



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
num_followers



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
num_posts



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
205
0
story_ID



1
1
S
F
T
A
1
0
-
-
-
220
-
206
-
-
-
-
*7
207
0
post_ID



1
1
S
F
T
A
1
0
-
-
-
223
-
208
-
-
-
-
*7
209
0
message_ID



1
1
S
F
T
A
1
0
-
-
-
217
-
210
-
-
-
-
*7
211
0
username



1
1
S
F
T
A
1
0
-
-
-
214
-
212
-
-
-
-
*7
225
0
comment_ID



1
1
S
F
T
A
1
0
-
-
-
259
-
226
-
-
-
-
*7
270
0
profile_pic



1
1
S
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
486
0
reply_ID



1
1
S
F
T
A
1
0
-
-
-
509
-
487
-
-
-
-
*7
488
0
content



1
1
S
F
T
A
1
0
-
-
-
-
489
-
-
-
-
*7
490
0
time



1
1
S
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
1029
0
comment_ID



1
1
S
F
T
A
1
0
-
-
-
1264
-
1031
1030
-
-
-
-
*7
1032
0
content



1
1
S
F
T
A
1
0
-
-
-
-
1034
1033
-
-
-
-
*7
1035
0
time



1
1
S
F
T
A
1
0
-
-
-
-
1037
1036
-
-
-
-
*7
1040
0
reply_ID



1
1
S
F
T
A
1
0
-
-
-
1261
-
1042
1041
-
-
-
-
*7
1043
0
content



1
1
S
F
T
A
1
0
-
-
-
-
1045
1044
-
-
-
-
*7
1046
0
time



1
1
S
F
T
A
1
0
-
-
-
-
1048
1047
-
-
-
-
*7
1055
0
message_ID



1
1
S
F
T
A
1
0
-
-
-
1250
-
1057
1056
-
-
-
-
*7
1058
0
content



1
1
S
F
T
A
1
0
-
-
-
-
1060
1059
-
-
-
-
*7
1061
0
time



1
1
S
F
T
A
1
0
-
-
-
-
1063
1062
-
-
-
-
*6
1066
0
notification_ID



1
1
S
-
-
-
-
1247
-
1068
1067
-
-
-
-
*7
1069
0
content



1
1
S
F
T
A
1
0
-
-
-
-
1071
1070
-
-
-
-
*7
1072
0
type



1
1
S
F
T
A
1
0
-
-
-
-
1074
1073
-
-
-
-
*7
1075
0
time



1
1
S
F
T
A
1
0
-
-
-
-
1077
1076
-
-
-
-
*7
1078
0
read_status



1
1
S
F
T
A
1
0
-
-
-
-
1080
1079
-
-
-
-
*7
1083
0
post_ID



1
1
S
F
T
A
1
0
-
-
-
1244
-
1085
1084
-
-
-
-
*7
1086
0
content



1
1
S
F
T
A
1
0
-
-
-
-
1088
1087
-
-
-
-
*7
1089
0
num_likes



1
1
S
F
T
A
1
0
-
-
-
-
1091
1090
-
-
-
-
*7
1092
0
num_comments



1
1
S
F
T
A
1
0
-
-
-
-
1094
1093
-
-
-
-
*7
1097
0
story_ID



1
1
S
F
T
A
1
0
-
-
-
1241
-
1099
1098
-
-
-
-
*7
1100
0
content



1
1
S
F
T
A
1
0
-
-
-
-
1102
1101
-
-
-
-
*7
1103
0
posting_time



1
1
S
F
T
A
1
0
-
-
-
-
1105
1104
-
-
-
-
*7
1106
0
expiration_time



1
1
S
F
T
A
1
0
-
-
-
-
1108
1107
-
-
-
-
*7
1111
0
username



1
1
S
F
T
A
1
0
-
-
-
1238
-
1113
1112
-
-
-
-
*7
1114
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1116
1115
-
-
-
-
*7
1117
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1119
1118
-
-
-
-
*7
1120
0
profile_pic



1
1
S
F
T
A
1
0
-
-
-
-
1122
1121
-
-
-
-
*7
1123
0
num_posts



1
1
S
F
T
A
1
0
-
-
-
-
1125
1124
-
-
-
-
*7
1126
0
num_followers



1
1
S
F
T
A
1
0
-
-
-
-
1128
1127
-
-
-
-
*7
1129
0
num_following



1
1
S
F
T
A
1
0
-
-
-
-
1131
1130
-
-
-
-
*7
1273
0
username



1
1
S
F
T
A
1
0
-
-
-
1276
-
1274
-
-
-
-
*7
1281
0
username



1
1
S
F
T
A
1
0
-
-
-
1284
-
1282
-
-
-
-
*7
1289
0
post_ID



1
1
S
F
T
A
1
0
-
-
-
1292
-
1290
-
-
-
-
*7
1297
0
username



1
1
S
F
T
A
1
0
-
-
-
1300
-
1298
-
-
-
-
*7
1305
0
story_ID



1
1
S
F
T
A
1
0
-
-
-
1308
-
1306
-
-
-
-
*7
1313
0
sender_username



1
1
S
F
T
A
1
0
-
-
-
1316
-
1314
-
-
-
-
*7
1321
0
receiver_username



1
1
S
F
T
A
1
0
-
-
-
1324
-
1322
-
-
-
-
*7
1329
0
username



1
1
S
F
T
A
1
0
-
-
-
1332
-
1330
-
-
-
-
*7
1337
0
username



1
1
S
F
T
A
1
0
-
-
-
1341
1340
-
1338
-
-
-
-
*7
1346
0
post_ID



1
1
S
F
T
A
1
0
-
-
-
1350
1349
-
1347
-
-
-
-
*7
1361
0
username



1
1
S
F
T
A
1
0
-
-
-
1364
-
1362
-
-
-
-
*7
1369
0
user_following



1
1
S
F
T
A
1
0
-
-
-
1373
1372
-
1370
-
-
-
-
*7
1378
0
user_followed



1
1
S
F
T
A
1
0
-
-
-
1382
1381
-
1379
-
-
-
-
*8
1412
0

1
1
 


-
1413
-
1416
-
-
-
-
*8
1410
0

1
1
 


-
1411
-
1415
-
-
-
-
*8
1396
0

0
N
 


1409
-
1397
-
1400
-
-
-
-
*8
1394
0

0
30
 


1408
-
1395
-
1399
-
-
-
-
*8
471
0

1
1
 


-
472
-
475
-
-
-
-
*8
469
0

0
N
 


-
470
-
474
-
-
-
-
*8
184
0

0
N
 


-
185
-
188
-
-
-
-
*8
182
0

1
1
 


-
183
-
187
-
-
-
-
*8
172
0

0
N
 


-
173
-
176
-
-
-
-
*8
170
0

1
1
 


-
171
-
175
-
-
-
-
*8
164
0

1
1
 


-
165
-
168
-
-
-
-
*8
162
0

0
N
 


-
163
-
167
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


-
147
-
151
-
-
-
-
*8
140
0

1
1
 


-
141
-
144
-
-
-
-
*8
138
0

0
N
 


-
139
-
143
-
-
-
-
*8
198
0

1
1
 


-
199
-
203
-
-
-
-
*8
95
0

0
N
 


196
-
96
-
97
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
98
0

0
N
 


197
-
99
-
100
-
-
-
-
*8
236
0

0
N
 


277
-
237
-
240
-
-
-
-
*8
234
0

1
1
 


-
235
-
239
-
-
-
-
*8
244
0

0
N
 


278
-
245
-
248
-
-
-
-
*8
242
0

1
1
 


-
243
-
247
-
-
-
-
*8
503
0

1
1
 


-
504
-
507
-
-
-
-
*8
501
0

0
N
 


-
502
-
506
-
-
-
-
*8
522
0

1
1
 


-
523
-
526
-
-
-
-
*8
520
0

0
N
 


-
521
-
525
-
-
-
-
*9
1413
0
*9
1411
0
*9
1397
0
*9
1395
0
*9
472
0
*9
171
0
*9
183
0
*9
141
0
*9
149
0
*9
96
0
*9
99
0
*9
139
0
*9
147
0
*9
155
0
*9
163
0
*9
185
0
*9
237
0
*9
470
0
*9
521
0
*9
165
0
*9
173
0
*9
245
0
*9
157
0
*9
502
0
*9
199
0
*9
201
0
*9
235
0
*9
243
0
*9
504
0
*9
523
0
*10
1407
0
IDTAGS
A
1
0
N


-
1409
1408
-
-
1414
-
-
-
-
*10
445
0
IDNOTIFICATIONS
A
1
0
N


-
447
-
-
446
-
-
-
-
*10
258
0
IDCOMMENTS
A
1
0
N


-
259
-
-
260
-
-
-
-
*10
216
0
IDMESSAGES
A
1
0
N


-
217
-
-
218
-
-
-
-
*10
213
0
IDUSERS
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
222
0
IDPOSTS
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
219
0
IDSTORIES
A
1
0
N


-
220
-
-
221
-
-
-
-
*10
195
0
IDFOLLOWINGS
A
1
0
N


-
197
196
-
-
202
-
-
-
-
*10
274
0
IDLIKES
A
1
0
1


-
277
278
-
-
276
-
-
-
482
-
*10
508
0
IDREPLIES
A
1
0
N


-
509
-
-
510
-
-
-
-
*10
1291
0
FKPOST_COMMENT
A
0
0
N


-
1292
-
1294
-
1296
-
-
-
-
*10
1283
0
FKUSER_COMMENT
A
0
0
N


-
1284
-
1286
-
1288
-
-
-
-
*10
1262
0
IDCOMMENTS
A
1
0
N


-
1264
-
-
1263
-
-
-
-
*10
1307
0
FKSTORY_REPLY
A
0
0
N


-
1308
-
1310
-
1312
-
-
-
-
*10
1299
0
FKUSER_REPLY
A
0
0
N


-
1300
-
1302
-
1304
-
-
-
-
*10
1259
0
IDREPLIES
A
1
0
N


-
1261
-
-
1260
-
-
-
-
*10
1380
0
FKUSER_FOLLOWER
A
0
0
N


-
1381
-
1384
-
1386
-
-
-
-
*10
1371
0
FKFOLLOWS
A
0
0
N


-
1372
-
1375
-
1377
-
-
-
-
*10
1255
0
IDFOLLOWINGS
A
1
0
N


-
1382
1373
-
-
1256
-
-
-
-
*10
1348
0
FKPOST_LIKED
A
0
0
N


-
1349
-
1352
-
1354
-
-
-
-
*10
1339
0
FKUSER_LIKER
A
0
0
N


-
1340
-
1343
-
1345
-
-
-
-
*10
1251
0
IDLIKES
A
1
0
1


-
1341
1350
-
-
1252
-
-
-
1266
-
*10
1323
0
FKRECEIVER
A
0
0
N


-
1324
-
1326
-
1328
-
-
-
-
*10
1315
0
FKSENDER
A
0
0
N


-
1316
-
1318
-
1320
-
-
-
-
*10
1248
0
IDMESSAGES
A
1
0
N


-
1250
-
-
1249
-
-
-
-
*10
1275
0
FKUSER_NOTIFICATIONS
A
0
0
N


-
1276
-
1278
-
1280
-
-
-
-
*10
1245
0
IDNOTIFICATIONS
A
1
0
N


-
1247
-
-
1246
-
-
-
-
*10
1363
0
FKUPLOADING_POST
A
0
0
N


-
1364
-
1366
-
1368
-
-
-
-
*10
1242
0
IDPOSTS
A
1
0
N


-
1244
-
1353
1295
-
1243
-
-
-
-
*10
1331
0
FKUPLOADING_STORY
A
0
0
N


-
1332
-
1334
-
1336
-
-
-
-
*10
1239
0
IDSTORIES
A
1
0
N


-
1241
-
1311
-
1240
-
-
-
-
*10
1236
0
IDUSERS
A
1
0
N


-
1238
-
1385
1376
1367
1344
1335
1327
1319
1303
1287
1279
-
1237
-
-
-
-
*11
1409
0
*11
1408
0
*11
196
0
*11
197
0
*11
277
0
*11
278
0
*11
447
0
*11
220
0
*11
223
0
*11
217
0
*11
214
0
*11
259
0
*11
509
0
*11
1264
0
*11
1261
0
*11
1250
0
*11
1247
0
*11
1244
0
*11
1241
0
*11
1238
0
*11
1276
0
*11
1284
0
*11
1292
0
*11
1300
0
*11
1308
0
*11
1316
0
*11
1324
0
*11
1332
0
*11
1340
0
*11
1341
0
*11
1349
0
*11
1350
0
*11
1364
0
*11
1372
0
*11
1373
0
*11
1381
0
*11
1382
0
*12
1279
0
T
*12
1287
0
T
*12
1303
0
T
*12
1319
0
T
*12
1327
0
T
*12
1335
0
T
*12
1344
0
T
*12
1367
0
T
*12
1376
0
T
*12
1385
0
T
*12
1311
0
T
*12
1295
0
T
*12
1353
0
T
*12
1278
0
O
*12
1286
0
O
*12
1294
0
O
*12
1302
0
O
*12
1310
0
O
*12
1318
0
O
*12
1326
0
O
*12
1334
0
O
*12
1343
0
O
*12
1352
0
O
*12
1366
0
O
*12
1375
0
O
*12
1384
0
O
*13
1277
0
I
1279
1278
-
-
*13
1285
0
I
1287
1286
-
-
*13
1293
0
I
1295
1294
-
-
*13
1301
0
I
1303
1302
-
-
*13
1309
0
I
1311
1310
-
-
*13
1317
0
I
1319
1318
-
-
*13
1325
0
I
1327
1326
-
-
*13
1333
0
I
1335
1334
-
-
*13
1342
0
I
1344
1343
-
-
*13
1351
0
I
1353
1352
-
-
*13
1365
0
I
1367
1366
-
-
*13
1374
0
I
1376
1375
-
-
*13
1383
0
I
1385
1384
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
1387
1388
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
97
100
102
108
110
112
114
122
130
132
134
136
142
143
144
150
151
152
158
159
160
166
167
168
174
175
176
178
180
186
187
188
190
192
194
202
203
204
206
208
210
212
215
218
221
224
226
232
238
239
240
246
247
248
260
271
276
434
436
438
440
442
444
446
449
451
473
474
475
478
481
485
487
489
491
505
506
507
510
524
525
526
1031
1034
1037
1042
1045
1048
1057
1060
1063
1068
1071
1074
1077
1080
1085
1088
1091
1094
1099
1102
1105
1108
1113
1116
1119
1122
1125
1128
1131
1390
1392
1399
1400
1402
1404
1406
1414
1415
1416
1420
1423
-
*18
529
0

23
100
100
0
0
0

0

1
534
1028
1030
1033
1036
1039
1041
1044
1047
1050
1052
1054
1056
1059
1062
1065
1067
1070
1073
1076
1079
1082
1084
1087
1090
1093
1096
1098
1101
1104
1107
1110
1112
1115
1118
1121
1124
1127
1130
1237
1240
1243
1246
1249
1252
1256
1260
1263
1268
1272
1274
1280
1282
1288
1290
1296
1298
1304
1306
1312
1314
1320
1322
1328
1330
1336
1338
1345
1347
1354
1362
1368
1370
1377
1379
1386
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1423
0
311000
16100
0
*19
1420
0
0
0
0
*19
1416
0
250204
89818
0
*19
1415
0
259084
79123
0
*19
1414
0
0
0
0
*19
1406
0
231687
89905
0
*19
1404
0
241335
72126
0
*19
1402
0
284060
89550
0
*19
1400
0
203430
98829
0
*19
1399
0
227569
66529
0
*19
1392
0
0
0
0
*19
1390
0
0
0
0
*19
481
0
29700
183000
0
*19
478
0
106900
30600
0
*19
1388
0
30000
43300
0
*19
80
0
30000
14150
0
*19
70
0
100000
10000
0
*19
1272
0
60000
181100
0
*19
1268
0
138800
28700
0
*19
446
0
0
0
0
*19
260
0
0
0
0
*19
218
0
0
0
0
*19
215
0
0
0
0
*19
224
0
0
0
0
*19
221
0
0
0
0
*19
202
0
0
0
0
*19
276
0
0
0
0
*19
510
0
0
0
0
*19
1237
0
119000
0
0
*19
1240
0
119000
0
0
*19
1243
0
119000
0
0
*19
1246
0
119000
0
0
*19
1249
0
119000
0
0
*19
1252
0
119000
0
0
*19
1256
0
119000
0
0
*19
1260
0
119000
0
0
*19
1263
0
119000
0
0
*19
1280
0
0
0
0
*19
1288
0
0
0
0
*19
1296
0
0
0
0
*19
1304
0
0
0
0
*19
1312
0
0
0
0
*19
1320
0
0
0
0
*19
1328
0
0
0
0
*19
1336
0
0
0
0
*19
1345
0
0
0
0
*19
1354
0
0
0
0
*19
1368
0
0
0
0
*19
1377
0
0
0
0
*19
1386
0
0
0
0
*19
474
0
147500
166350
0
*19
475
0
103605
196400
0
*19
187
0
314175
103625
0
*19
188
0
169900
150516
0
*19
175
0
290104
57422
0
*19
176
0
231571
57290
0
*19
167
0
188498
99193
0
*19
168
0
193723
78542
0
*19
159
0
141388
100347
0
*19
160
0
132008
78852
0
*19
151
0
144917
112450
0
*19
152
0
102924
112450
0
*19
143
0
145049
126300
0
*19
144
0
103095
126300
0
*19
97
0
194236
112841
0
*19
203
0
238522
110868
0
*19
100
0
194084
127755
0
*19
204
0
238458
129704
0
*19
239
0
158475
43739
0
*19
240
0
158652
78968
0
*19
247
0
184818
27625
0
*19
248
0
204564
36626
0
*19
506
0
90625
59230
0
*19
507
0
47675
59271
0
*19
525
0
134786
146213
0
*19
526
0
31326
105321
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
122
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
226
0
0
0
0
*19
271
0
0
0
0
*19
487
0
0
0
0
*19
489
0
0
0
0
*19
491
0
0
0
0
*19
1030
0
119000
0
0
*19
1031
0
0
0
0
*19
1033
0
119000
0
0
*19
1034
0
0
0
0
*19
1036
0
119000
0
0
*19
1037
0
0
0
0
*19
1041
0
119000
0
0
*19
1042
0
0
0
0
*19
1044
0
119000
0
0
*19
1045
0
0
0
0
*19
1047
0
119000
0
0
*19
1048
0
0
0
0
*19
1056
0
119000
0
0
*19
1057
0
0
0
0
*19
1059
0
119000
0
0
*19
1060
0
0
0
0
*19
1062
0
119000
0
0
*19
1063
0
0
0
0
*19
1067
0
119000
0
0
*19
1068
0
0
0
0
*19
1070
0
119000
0
0
*19
1071
0
0
0
0
*19
1073
0
119000
0
0
*19
1074
0
0
0
0
*19
1076
0
119000
0
0
*19
1077
0
0
0
0
*19
1079
0
119000
0
0
*19
1080
0
0
0
0
*19
1084
0
119000
0
0
*19
1085
0
0
0
0
*19
1087
0
119000
0
0
*19
1088
0
0
0
0
*19
1090
0
119000
0
0
*19
1091
0
0
0
0
*19
1093
0
119000
0
0
*19
1094
0
0
0
0
*19
1098
0
119000
0
0
*19
1099
0
0
0
0
*19
1101
0
119000
0
0
*19
1102
0
0
0
0
*19
1104
0
119000
0
0
*19
1105
0
0
0
0
*19
1107
0
119000
0
0
*19
1108
0
0
0
0
*19
1112
0
119000
0
0
*19
1113
0
0
0
0
*19
1115
0
119000
0
0
*19
1116
0
0
0
0
*19
1118
0
119000
0
0
*19
1119
0
0
0
0
*19
1121
0
119000
0
0
*19
1122
0
0
0
0
*19
1124
0
119000
0
0
*19
1125
0
0
0
0
*19
1127
0
119000
0
0
*19
1128
0
0
0
0
*19
1130
0
119000
0
0
*19
1131
0
0
0
0
*19
1274
0
119000
0
0
*19
1282
0
119000
0
0
*19
1290
0
119000
0
0
*19
1298
0
119000
0
0
*19
1306
0
119000
0
0
*19
1314
0
119000
0
0
*19
1322
0
119000
0
0
*19
1330
0
119000
0
0
*19
1338
0
119000
0
0
*19
1347
0
119000
0
0
*19
1362
0
119000
0
0
*19
1370
0
119000
0
0
*19
1379
0
119000
0
0
*19
473
0
133900
196400
0
*19
186
0
314175
150516
0
*19
174
0
261237
57359
0
*19
166
0
188366
88416
0
*19
158
0
141298
89000
0
*19
150
0
124849
106100
0
*19
142
0
125115
133800
0
*19
192
0
216524
107019
0
*19
194
0
217567
136079
0
*19
238
0
158546
59084
0
*19
246
0
204550
27451
0
*19
505
0
68950
59253
0
*19
524
0
31325
146168
0
*19
434
0
76300
196400
0
*19
136
0
314100
57500
0
*19
102
0
78500
118800
0
*19
86
0
169900
118800
0
*19
84
0
204600
57200
0
*19
82
0
112700
59200
0
*19
190
0
270900
117700
0
*19
232
0
158400
27800
0
*19
485
0
31300
59300
0
*19
1028
0
346000
60000
0
*19
1039
0
63200
62000
0
*19
1050
0
302800
120200
0
*19
1052
0
190300
25900
0
*19
1054
0
110400
121400
0
*19
1065
0
108200
198900
0
*19
1082
0
236500
59700
0
*19
1096
0
144600
61700
0
*19
1110
0
201800
121300
0
*19
79
0
30000
29150
0
*19
78
0
32000
4000
0
*19
1387
0
30000
58300
0
*19
534
0
32000
4000
0
*40
32
1412
1412
*40
32
1410
1410
*40
32
1396
1396
*40
32
1394
1394
*40
32
471
471
*40
32
469
469
*40
32
184
184
*40
32
182
182
*40
32
172
172
*40
32
170
170
*40
32
164
164
*40
32
162
162
*40
32
156
156
*40
32
154
154
*40
32
148
148
*40
32
146
146
*40
32
140
140
*40
32
138
138
*40
32
198
198
*40
32
95
95
*40
32
200
200
*40
32
98
98
*40
32
236
236
*40
32
234
234
*40
32
244
244
*40
32
242
242
*40
32
503
503
*40
32
501
501
*40
32
522
522
*40
32
520
520
*40
44
1407
1407
*40
44
445
265
*40
44
258
258
*40
44
216
216
*40
44
213
213
*40
44
222
222
*40
44
219
219
*40
44
195
195
*40
44
274
274
*40
44
508
508
*40
44
1291
169
*40
44
1283
181
*40
44
1262
258
*40
44
1307
500
*40
44
1299
519
*40
44
1259
508
*40
44
1380
193
*40
44
1371
191
*40
44
1255
195
*40
44
1348
241
*40
44
1339
233
*40
44
1251
274
*40
44
1323
137
*40
44
1315
145
*40
44
1248
216
*40
44
1275
468
*40
44
1245
265
*40
44
1363
161
*40
44
1242
222
*40
44
1331
153
*40
44
1239
219
*40
44
1236
213
*40
40
435
227
*40
40
1066
227
*40
37
1419
1419
*40
37
1391
1391
*40
37
1389
1389
*40
37
450
450
*40
37
448
448
*40
37
443
279
*40
37
441
127
*40
37
439
341
*40
37
437
123
*40
37
179
179
*40
37
177
177
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
121
121
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
205
205
*40
37
207
207
*40
37
209
209
*40
37
211
211
*40
37
225
225
*40
37
270
270
*40
37
486
486
*40
37
488
488
*40
37
490
490
*40
37
1029
225
*40
37
1032
177
*40
37
1035
179
*40
37
1040
486
*40
37
1043
488
*40
37
1046
490
*40
37
1055
209
*40
37
1058
121
*40
37
1061
129
*40
37
1069
123
*40
37
1072
341
*40
37
1075
127
*40
37
1078
279
*40
37
1083
207
*40
37
1086
113
*40
37
1089
107
*40
37
1092
109
*40
37
1097
205
*40
37
1100
111
*40
37
1103
131
*40
37
1106
133
*40
37
1111
211
*40
37
1114
448
*40
37
1117
450
*40
37
1120
270
*40
37
1123
87
*40
37
1126
89
*40
37
1129
91
*40
37
1273
211
*40
37
1281
211
*40
37
1289
207
*40
37
1297
211
*40
37
1305
205
*40
37
1313
211
*40
37
1321
211
*40
37
1329
211
*40
37
1337
211
*40
37
1346
207
*40
37
1361
211
*40
37
1369
211
*40
37
1378
211
*40
30
1405
1405
*40
30
1403
1403
*40
30
468
468
*40
30
181
181
*40
30
169
169
*40
30
161
161
*40
30
153
153
*40
30
145
145
*40
30
137
137
*40
30
191
191
*40
30
193
193
*40
30
233
233
*40
30
241
241
*40
30
500
500
*40
30
519
519
*40
28
1401
1393
*40
28
433
103
*40
28
135
135
*40
28
101
101
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
189
93
*40
28
231
231
*40
28
484
484
*40
28
1027
135
*40
28
1038
484
*40
28
1049
93
*40
28
1051
231
*40
28
1053
101
*40
28
1064
103
*40
28
1081
83
*40
28
1095
81
*40
28
1109
85
*41
63


20221213



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
531
18
0
-
-
-
-
-
532
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TW_Project
20221213
141440


T

0
72
74
528
530
-
76
532
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221213
141646
20221213
141646
F

0
77
-
80
-
-
*55
532
New schema
20221215
031849
20221215
031849
F

0
533
-
1388
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
528
C

0
-
*57
530
n

0
-
*57
533
o

0
-
*60
1421
0
Vincolo di cardinalità per POST e MESSAGGI
1422
-
1423
-
*60
476
0
Likes should be applicable
to posts only;
leave stories alone, for the
sake of simplicity!
477
482
-
478
-
*60
479
0
Notification type is based on the
category of the event that sends
the notification:
- message
- follow
- like
- comment (on a post)
- tag (on a post)
- reply (to a story)
- post (by a user you follow)
(maybe set as optional)
- story (by a user you follow)
(maybe set as optional)
480
483
-
481
-
*60
1265
0
Likes should be applicable
to posts only;
leave stories alone, for the
sake of simplicity!
1266
1267
-
1268
-
*60
1269
0
Notification type is based on the
category of the event that sends
the notification:
- message
- follow
- like
- comment (on a post)
- reply (to a story)
- post (by a user you follow)
(maybe set as optional)
- story (by a user you follow)
(maybe set as optional)
1270
1271
-
1272
-
*62
71
19
*POT "begin-file"

*62
527
19
*POT "begin-file"

