DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TW_Project

20221213


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Social_Network

1
20221213
20221215
F
E


0
-
-
-
225
135
111
113
121
177
437
133
189
191
231
209
101
435
448
450
433
109
89
91
107
87
169
207
241
131
83
270
468
443
137
145
81
205
179
129
441
439
161
153
181
193
233
211
85
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
433
0
NOTIFICATIONS



435
437
439
441
443
-
445
-
-
-
472
-
-
-
-
434
-
-
-
-
*4
135
0
COMMENTS



225
177
179
-
258
-
-
-
183
171
-
-
-
-
136
-
-
-
-
*4
101
0
MESSAGES



209
121
129
-
216
-
-
-
149
141
-
-
-
-
102
-
-
-
-
*4
85
0
USERS



211
448
450
270
87
89
91
-
213
-
-
-
470
237
185
163
155
147
139
99
96
-
-
-
-
86
-
-
-
-
*4
83
0
POSTS



207
113
107
109
-
222
-
-
-
245
173
165
-
-
-
-
84
-
-
-
-
*4
81
0
STORIES



205
111
131
133
-
219
-
-
-
157
-
-
-
-
82
-
-
-
-
*4
189
0
FOLLOWINGS



-
195
-
-
-
201
199
-
-
-
-
190
-
-
-
-
*4
231
0
LIKES



-
274
-
-
-
243
235
-
-
-
-
232
-
-
-
-
*5
468
0
USER_NOTIFICATIONS



-
-
-
-
469
471
-
473
-
-
-
-
*5
181
0
USER_COMMENT



-
-
-
-
182
184
-
186
-
-
-
-
*5
169
0
POST_COMMENT



-
-
-
-
170
172
-
174
-
-
-
-
*5
161
0
UPLOADING_POST



-
-
-
-
162
164
-
166
-
-
-
-
*5
153
0
UPLOADING_STORY



-
-
-
-
154
156
-
158
-
-
-
-
*5
145
0
SENDER



-
-
-
-
146
148
-
150
-
-
-
-
*5
137
0
RECEIVER



-
-
-
-
138
140
-
142
-
-
-
-
*5
191
0
FOLLOWS
Fol


-
-
-
-
95
198
-
192
-
-
-
-
*5
193
0
USER_FOLLOWER
Is_


-
-
-
-
98
200
-
194
-
-
-
-
*5
233
0
USER_LIKER



-
-
-
-
234
236
-
238
-
-
-
-
*5
241
0
POST_LIKED



-
-
-
-
242
244
-
246
-
-
-
-
*7
450
0
password



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
448
0
email



1
1
S
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
443
0
read_status



1
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
-
*7
441
0
time



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
439
0
type



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
437
0
content



1
1
S
F
T
A
1
0
-
-
-
-
438
-
-
-
-
*6
435
0
notification_ID



1
1
S
-
-
-
-
447
-
436
-
-
-
-
*7
179
0
time



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
content



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
133
0
expiration_time



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
posting_time



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
time



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
121
0
content



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
113
0
content



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
content



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
num_comments



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
num_likes



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
91
0
num_following



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
num_followers



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
num_posts



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
205
0
story_ID



1
1
S
F
T
A
1
0
-
-
-
220
-
206
-
-
-
-
*7
207
0
post_ID



1
1
S
F
T
A
1
0
-
-
-
223
-
208
-
-
-
-
*7
209
0
message_ID



1
1
S
F
T
A
1
0
-
-
-
217
-
210
-
-
-
-
*7
211
0
username



1
1
S
F
T
A
1
0
-
-
-
214
-
212
-
-
-
-
*7
225
0
comment_ID



1
1
S
F
T
A
1
0
-
-
-
259
-
226
-
-
-
-
*7
270
0
profile_pic



1
1
S
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*8
471
0

1
1
 


-
472
-
475
-
-
-
-
*8
469
0

0
N
 


-
470
-
474
-
-
-
-
*8
184
0

0
N
 


-
185
-
188
-
-
-
-
*8
182
0

1
1
 


-
183
-
187
-
-
-
-
*8
172
0

0
N
 


-
173
-
176
-
-
-
-
*8
170
0

1
1
 


-
171
-
175
-
-
-
-
*8
164
0

1
1
 


-
165
-
168
-
-
-
-
*8
162
0

0
N
 


-
163
-
167
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


-
147
-
151
-
-
-
-
*8
140
0

1
1
 


-
141
-
144
-
-
-
-
*8
138
0

0
N
 


-
139
-
143
-
-
-
-
*8
198
0

1
1
 


-
199
-
203
-
-
-
-
*8
95
0

0
N
 


196
-
96
-
97
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
98
0

0
N
 


197
-
99
-
100
-
-
-
-
*8
236
0

0
N
 


277
-
237
-
240
-
-
-
-
*8
234
0

1
1
 


-
235
-
239
-
-
-
-
*8
244
0

0
N
 


278
-
245
-
248
-
-
-
-
*8
242
0

1
1
 


-
243
-
247
-
-
-
-
*9
472
0
*9
470
0
*9
171
0
*9
183
0
*9
141
0
*9
149
0
*9
96
0
*9
99
0
*9
139
0
*9
147
0
*9
155
0
*9
163
0
*9
185
0
*9
237
0
*9
165
0
*9
173
0
*9
245
0
*9
157
0
*9
199
0
*9
201
0
*9
235
0
*9
243
0
*10
445
0
IDNOTIFICATIONS
A
1
0
N


-
447
-
-
446
-
-
-
-
*10
258
0
IDCOMMENTS
A
1
0
N


-
259
-
-
260
-
-
-
-
*10
216
0
IDMESSAGES
A
1
0
N


-
217
-
-
218
-
-
-
-
*10
213
0
IDUSERS
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
222
0
IDPOSTS
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
219
0
IDSTORIES
A
1
0
N


-
220
-
-
221
-
-
-
-
*10
195
0
IDFOLLOWINGS
A
1
0
N


-
197
196
-
-
202
-
-
-
-
*10
274
0
IDLIKES
A
1
0
1


-
277
278
-
-
276
-
-
-
-
*11
447
0
*11
196
0
*11
197
0
*11
277
0
*11
278
0
*11
220
0
*11
223
0
*11
217
0
*11
214
0
*11
259
0
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
97
100
102
108
110
112
114
122
130
132
134
136
142
143
144
150
151
152
158
159
160
166
167
168
174
175
176
178
180
186
187
188
190
192
194
202
203
204
206
208
210
212
215
218
221
224
226
232
238
239
240
246
247
248
260
271
276
434
436
438
440
442
444
446
449
451
473
474
475
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
475
0
103605
196400
0
*19
474
0
147500
166350
0
*19
473
0
133900
196400
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
434
0
76300
196400
0
*19
80
0
30000
14150
0
*19
70
0
100000
10000
0
*19
260
0
0
0
0
*19
218
0
0
0
0
*19
215
0
0
0
0
*19
224
0
0
0
0
*19
221
0
0
0
0
*19
202
0
0
0
0
*19
276
0
0
0
0
*19
187
0
314175
103625
0
*19
188
0
169900
150516
0
*19
175
0
290104
57422
0
*19
176
0
231571
57290
0
*19
167
0
188498
99193
0
*19
168
0
194123
77342
0
*19
159
0
141788
100347
0
*19
160
0
130408
77652
0
*19
151
0
144917
112450
0
*19
152
0
102924
112450
0
*19
143
0
145049
126300
0
*19
144
0
103095
126300
0
*19
97
0
194236
112841
0
*19
203
0
238522
110868
0
*19
100
0
194084
127755
0
*19
204
0
238458
129704
0
*19
239
0
158475
43739
0
*19
240
0
158652
78968
0
*19
247
0
184818
27625
0
*19
248
0
204564
36626
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
122
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
226
0
0
0
0
*19
271
0
0
0
0
*19
186
0
314175
150516
0
*19
174
0
261237
57359
0
*19
166
0
188366
88416
0
*19
158
0
141298
89000
0
*19
150
0
124849
106100
0
*19
142
0
125115
133800
0
*19
192
0
216524
107019
0
*19
194
0
217567
136079
0
*19
238
0
158546
59084
0
*19
246
0
204550
27451
0
*19
136
0
314100
57500
0
*19
102
0
78500
118800
0
*19
86
0
169900
118800
0
*19
84
0
204600
57200
0
*19
82
0
112700
59200
0
*19
190
0
270900
117700
0
*19
232
0
158400
27800
0
*19
79
0
30000
29150
0
*19
78
0
32000
4000
0
*40
32
471
471
*40
32
469
469
*40
32
184
184
*40
32
182
182
*40
32
172
172
*40
32
170
170
*40
32
164
164
*40
32
162
162
*40
32
156
156
*40
32
154
154
*40
32
148
148
*40
32
146
146
*40
32
140
140
*40
32
138
138
*40
32
198
198
*40
32
95
95
*40
32
200
200
*40
32
98
98
*40
32
236
236
*40
32
234
234
*40
32
244
244
*40
32
242
242
*40
44
445
265
*40
44
258
258
*40
44
216
216
*40
44
213
213
*40
44
222
222
*40
44
219
219
*40
44
195
195
*40
44
274
274
*40
40
435
227
*40
37
450
450
*40
37
448
448
*40
37
443
279
*40
37
441
127
*40
37
439
341
*40
37
437
123
*40
37
179
179
*40
37
177
177
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
121
121
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
205
205
*40
37
207
207
*40
37
209
209
*40
37
211
211
*40
37
225
225
*40
37
270
270
*40
30
468
468
*40
30
181
181
*40
30
169
169
*40
30
161
161
*40
30
153
153
*40
30
145
145
*40
30
137
137
*40
30
191
191
*40
30
193
193
*40
30
233
233
*40
30
241
241
*40
28
433
103
*40
28
135
135
*40
28
101
101
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
189
93
*40
28
231
231
*41
63


20221213



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TW_Project
20221213
141440


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221213
141646
20221213
141646
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

