DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TW_Project

20221213


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1866
1424
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1849
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1850
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1852
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1853
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1851
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1849
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1850
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1852
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1853
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1851
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1424
256
Social_Network_Relational

1
20221224
20221225
T
E


0
-
-
-
1434
1440
1432
1437
1452
1466
1483
1503
1520
1443
1445
1455
1486
1840
1449
1458
1447
1842
1472
1469
1461
1492
1542
1545
1489
1539
1495
1480
1745
1812
1820
1864
1478
1475
1498
1500
1506
1509
1511
1788
1517
1523
1530
1527
1728
1736
1772
1780
1796
1804
1829
1763
1754
1720
1712
1862
1533
1536
1525
-
-
1425
1427
1430
1871
-
-
1426
-
1702
1703
1706
1707
1710
-
1431
1844
-
-
-
1703
1707
1710
-
*3
71
256
Social_Network

1
20221213
20221224
F
E


0
-
-
-
225
135
113
121
177
437
488
448
133
189
231
111
1389
1391
209
101
435
433
109
89
91
107
87
1419
450
169
207
241
1403
131
83
270
443
137
484
486
145
81
205
500
1401
490
179
129
441
439
161
153
181
193
191
233
468
519
1405
211
85
-
-
72
74
77
-
-
73
-
477
480
482
483
1422
-
78
79
-
-
-
477
480
1422
-
*4
1525
0
users



1527
1862
1530
1533
1536
1539
1542
1545
-
1668
-
-
-
-
-
-
-
1526
-
-
-
-
*4
1523
0
tags



1829
1820
-
1671
1822
1831
-
-
-
-
-
-
-
1524
-
-
-
-
*4
1509
0
stories



1511
1840
1517
1520
1728
-
1675
1730
-
-
-
-
-
-
-
1510
-
-
-
-
*4
1498
0
replies



1500
1503
1506
1788
1796
-
1678
1790
1798
-
-
-
-
-
-
-
1499
-
-
-
-
*4
1478
0
posts



1480
1483
1486
1864
1489
1492
1495
1772
-
1681
1774
-
-
-
-
-
-
-
1479
-
-
-
-
*4
1461
0
notifications



1842
1466
1469
1472
1475
1780
-
1684
1782
-
-
-
-
-
-
-
1462
-
-
-
1706
-
*4
1447
0
messages



1449
1452
1455
1458
1712
1720
-
1687
1714
1722
-
-
-
-
-
-
-
1448
-
-
-
-
*4
1445
0
likes



1745
1736
-
1690
1738
1747
-
-
-
-
-
-
-
1446
-
-
-
-
*4
1443
0
followings



1763
1754
-
1694
1756
1765
-
-
-
-
-
-
-
1444
-
-
-
-
*4
1432
0
comments



1434
1437
1440
1804
1812
-
1698
1806
1814
-
-
-
-
-
-
-
1433
-
-
-
-
*4
484
0
REPLIES



486
488
490
-
508
-
-
-
523
504
-
-
-
-
485
-
-
-
-
*4
231
0
LIKES



-
274
-
-
-
243
235
-
-
-
-
232
-
-
-
-
*4
189
0
FOLLOWINGS



-
195
-
-
-
201
199
-
-
-
-
190
-
-
-
-
*4
81
0
STORIES



205
111
131
133
-
219
-
-
-
502
157
-
-
-
-
82
-
-
-
-
*4
83
0
POSTS



207
113
1389
107
109
1419
-
222
-
-
-
1395
245
173
165
-
-
-
-
84
-
-
-
-
*4
85
0
USERS



211
448
450
270
87
89
91
-
213
-
-
-
1397
521
470
237
185
163
155
147
139
99
96
-
-
-
-
86
-
-
-
-
*4
101
0
MESSAGES



209
121
1391
129
-
216
-
-
-
149
141
-
-
-
-
102
-
-
-
-
*4
135
0
COMMENTS



225
177
179
-
258
-
-
-
183
171
-
-
-
-
136
-
-
-
-
*4
433
0
NOTIFICATIONS



435
437
439
441
443
-
445
-
-
-
472
-
-
-
-
434
-
-
-
483
-
*4
1401
0
TAGS



-
1407
-
-
-
1413
1411
-
-
-
-
1402
-
-
-
-
*5
519
0
USER_REPLY



-
-
-
-
520
522
-
524
-
-
-
-
*5
500
0
STORY_REPLY



-
-
-
-
501
503
-
505
-
-
-
-
*5
241
0
POST_LIKED



-
-
-
-
242
244
-
246
-
-
-
-
*5
233
0
USER_LIKER



-
-
-
-
234
236
-
238
-
-
-
-
*5
193
0
USER_FOLLOWED
Is_


-
-
-
-
98
200
-
194
-
-
-
-
*5
191
0
USER_FOLLOWING
Fol


-
-
-
-
95
198
-
192
-
-
-
-
*5
137
0
RECEIVER



-
-
-
-
138
140
-
142
-
-
-
-
*5
145
0
SENDER



-
-
-
-
146
148
-
150
-
-
-
-
*5
153
0
UPLOADING_STORY



-
-
-
-
154
156
-
158
-
-
-
-
*5
161
0
UPLOADING_POST



-
-
-
-
162
164
-
166
-
-
-
-
*5
169
0
POST_COMMENT



-
-
-
-
170
172
-
174
-
-
-
-
*5
181
0
USER_COMMENT



-
-
-
-
182
184
-
186
-
-
-
-
*5
468
0
USER_NOTIFICATIONS



-
-
-
-
469
471
-
473
-
-
-
-
*5
1403
0
POST_TAG
T_P


-
-
-
-
1394
1410
-
1404
-
-
-
-
*5
1405
0
USER_TAG
T_U


-
-
-
-
1396
1412
-
1406
-
-
-
-
*7
1842
0
notification_id



1
1
S
F
T
A
16
0
-
-
-
1686
-
1843
-
-
-
-
*7
1840
0
media_path



1
1
S
F
T
A
69
0
-
-
-
-
1841
-
-
-
-
*7
1829
0
user_id



1
1
S
F
T
V
1
0
-
-
-
1833
1832
-
1830
-
-
-
-
*7
1820
0
post_id



1
1
S
F
T
A
16
0
-
-
-
1824
1823
-
1821
-
-
-
-
*7
1812
0
post_id



1
1
S
F
T
A
16
0
-
-
-
1815
-
1813
-
-
-
-
*7
1804
0
user_id



1
1
S
F
T
V
1
0
-
-
-
1807
-
1805
-
-
-
-
*7
1796
0
user_id



1
1
S
F
T
V
1
0
-
-
-
1799
-
1797
-
-
-
-
*7
1788
0
story_id



1
1
S
F
T
A
16
0
-
-
-
1791
-
1789
-
-
-
-
*7
1780
0
user_id



1
1
S
F
T
V
1
0
-
-
-
1783
-
1781
-
-
-
-
*7
1772
0
user_id



1
1
S
F
T
V
1
0
-
-
-
1775
-
1773
-
-
-
-
*7
1763
0
user_id_followed



1
1
S
F
T
V
1
0
-
-
-
1767
1766
-
1764
-
-
-
-
*7
1754
0
user_id_following



1
1
S
F
T
V
1
0
-
-
-
1758
1757
-
1755
-
-
-
-
*7
1745
0
post_id



1
1
S
F
T
A
16
0
-
-
-
1749
1748
-
1746
-
-
-
-
*7
1736
0
user_id



1
1
S
F
T
V
1
0
-
-
-
1740
1739
-
1737
-
-
-
-
*7
1728
0
user_id



1
1
S
F
T
V
1
0
-
-
-
1731
-
1729
-
-
-
-
*7
1720
0
user_id_receiver



1
1
S
F
T
V
1
0
-
-
-
1723
-
1721
-
-
-
-
*7
1712
0
user_id_sender



1
1
S
F
T
V
1
0
-
-
-
1715
-
1713
-
-
-
-
*7
1545
0
num_following



1
1
S
F
T
N
1
0
-
-
-
-
1547
1546
-
-
-
-
*7
1542
0
num_followers



1
1
S
F
T
N
1
0
-
-
-
-
1544
1543
-
-
-
-
*7
1539
0
num_posts



1
1
S
F
T
N
1
0
-
-
-
-
1541
1540
-
-
-
-
*7
1536
0
user_picture



1
1
S
F
T
A
69
0
-
-
-
-
1538
1537
-
-
-
-
*7
1533
0
user_password



1
1
S
F
T
V
1
0
-
-
-
-
1535
1534
-
-
-
-
*7
1530
0
user_email



1
1
S
F
T
V
1
0
-
-
-
-
1532
1531
-
-
-
-
*7
1527
0
user_id



1
1
S
F
T
V
1
0
-
-
-
1670
-
1529
1528
-
-
-
-
*7
1520
0
expiration_time



1
1
S
F
T
D
1
0
-
-
-
-
1522
1521
-
-
-
-
*7
1517
0
story_time



1
1
S
F
T
D
1
0
-
-
-
-
1519
1518
-
-
-
-
*7
1511
0
story_id



1
1
S
F
T
A
16
0
-
-
-
1677
-
1513
1512
-
-
-
-
*7
1506
0
reply_time



1
1
S
F
T
D
1
0
-
-
-
-
1508
1507
-
-
-
-
*7
1503
0
content



1
1
S
F
T
V
1
0
-
-
-
-
1505
1504
-
-
-
-
*7
1500
0
reply_id



1
1
S
F
T
A
16
0
-
-
-
1680
-
1502
1501
-
-
-
-
*7
1495
0
num_tags



1
1
S
F
T
N
1
0
-
-
-
-
1497
1496
-
-
-
-
*7
1492
0
num_comments



1
1
S
F
T
N
1
0
-
-
-
-
1494
1493
-
-
-
-
*7
1489
0
num_likes



1
1
S
F
T
N
1
0
-
-
-
-
1491
1490
-
-
-
-
*7
1486
0
media_path



0
10
S
F
T
A
69
0
-
-
-
-
1488
1487
-
-
-
-
*7
1483
0
content



0
1
S
F
T
V
1
0
-
-
-
-
1485
1484
-
-
-
-
*7
1480
0
post_id



1
1
S
F
T
A
16
0
-
-
-
1683
-
1482
1481
-
-
-
-
*7
1475
0
read_status



1
1
S
F
T
B
1
0
-
-
-
-
1477
1476
-
-
-
-
*7
1472
0
notification_time



1
1
S
F
T
D
1
0
-
-
-
-
1474
1473
-
-
-
-
*7
1469
0
notification_type



1
1
S
F
T
A
69
0
-
-
-
-
1471
1470
-
-
-
-
*7
1466
0
content



1
1
S
F
T
V
1
0
-
-
-
-
1468
1467
-
-
-
-
*7
1458
0
message_time



1
1
S
F
T
D
1
0
-
-
-
-
1460
1459
-
-
-
-
*7
1455
0
media_path



0
1
S
F
T
A
69
0
-
-
-
-
1457
1456
-
-
-
-
*7
1452
0
content



0
1
S
F
T
V
1
0
-
-
-
-
1454
1453
-
-
-
-
*7
1449
0
message_id



1
1
S
F
T
A
16
0
-
-
-
1689
-
1451
1450
-
-
-
-
*7
1440
0
comment_time



1
1
S
F
T
D
1
0
-
-
-
-
1442
1441
-
-
-
-
*7
1437
0
content



1
1
S
F
T
V
1
0
-
-
-
-
1439
1438
-
-
-
-
*7
1434
0
comment_id



1
1
S
F
T
A
16
0
-
-
-
1700
-
1436
1435
-
-
-
-
*7
490
0
time



1
1
S
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
488
0
content



1
1
S
F
T
A
1
0
-
-
-
-
489
-
-
-
-
*7
486
0
reply_ID



1
1
S
F
T
A
1
0
-
-
-
509
-
487
-
-
-
-
*7
270
0
profile_pic



1
1
S
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
225
0
comment_ID



1
1
S
F
T
A
1
0
-
-
-
259
-
226
-
-
-
-
*7
211
0
username



1
1
S
F
T
A
1
0
-
-
-
214
-
212
-
-
-
-
*7
209
0
message_ID



1
1
S
F
T
A
1
0
-
-
-
217
-
210
-
-
-
-
*7
207
0
post_ID



1
1
S
F
T
A
1
0
-
-
-
223
-
208
-
-
-
-
*7
205
0
story_ID



1
1
S
F
T
A
1
0
-
-
-
220
-
206
-
-
-
-
*7
87
0
num_posts



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
num_followers



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
num_following



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
107
0
num_likes



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
num_comments



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
media



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
content



0
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
121
0
content



0
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
129
0
time



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
posting_time



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
expiration_time



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
177
0
content



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
179
0
time



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*6
435
0
notification_ID



1
1
S
-
-
-
-
447
-
436
-
-
-
-
*7
437
0
content



1
1
S
F
T
A
1
0
-
-
-
-
438
-
-
-
-
*7
439
0
type (???)



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
441
0
time



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
443
0
read_status



1
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
-
*7
448
0
email



1
1
S
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
450
0
password



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
1389
0
media



0
10
S
F
T
A
1
0
-
-
-
-
1390
-
-
-
-
*7
1391
0
media



0
1
S
F
T
A
1
0
-
-
-
-
1392
-
-
-
-
*7
1419
0
num_tags



1
1
S
F
T
A
1
0
-
-
-
-
1420
-
-
-
-
*7
1862
0
user_name



1
1
S
F
T
A
1
0
-
-
-
-
1863
-
-
-
-
*7
1864
0
post_time



1
1
S
F
T
A
1
0
-
-
-
-
1865
-
-
-
-
*8
522
0

1
1
 


-
523
-
526
-
-
-
-
*8
520
0

0
N
 


-
521
-
525
-
-
-
-
*8
503
0

1
1
 


-
504
-
507
-
-
-
-
*8
501
0

0
N
 


-
502
-
506
-
-
-
-
*8
244
0

0
N
 


278
-
245
-
248
-
-
-
-
*8
242
0

1
1
 


-
243
-
247
-
-
-
-
*8
236
0

0
N
 


277
-
237
-
240
-
-
-
-
*8
234
0

1
1
 


-
235
-
239
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
98
0

0
N
 


197
-
99
-
100
-
-
-
-
*8
198
0

1
1
 


-
199
-
203
-
-
-
-
*8
95
0

0
N
 


196
-
96
-
97
-
-
-
-
*8
140
0

1
1
 


-
141
-
144
-
-
-
-
*8
138
0

0
N
 


-
139
-
143
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


-
147
-
151
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
164
0

1
1
 


-
165
-
168
-
-
-
-
*8
162
0

0
N
 


-
163
-
167
-
-
-
-
*8
172
0

0
N
 


-
173
-
176
-
-
-
-
*8
170
0

1
1
 


-
171
-
175
-
-
-
-
*8
184
0

0
N
 


-
185
-
188
-
-
-
-
*8
182
0

1
1
 


-
183
-
187
-
-
-
-
*8
471
0

1
1
 


-
472
-
475
-
-
-
-
*8
469
0

0
N
 


-
470
-
474
-
-
-
-
*8
1410
0

1
1
 


-
1411
-
1415
-
-
-
-
*8
1394
0

0
30
 


1408
-
1395
-
1399
-
-
-
-
*8
1412
0

1
1
 


-
1413
-
1416
-
-
-
-
*8
1396
0

0
N
 


1409
-
1397
-
1400
-
-
-
-
*9
504
0
*9
523
0
*9
235
0
*9
243
0
*9
199
0
*9
201
0
*9
157
0
*9
502
0
*9
165
0
*9
173
0
*9
245
0
*9
1395
0
*9
96
0
*9
99
0
*9
139
0
*9
147
0
*9
155
0
*9
163
0
*9
185
0
*9
237
0
*9
470
0
*9
521
0
*9
1397
0
*9
141
0
*9
149
0
*9
171
0
*9
183
0
*9
472
0
*9
1411
0
*9
1413
0
*10
1668
0
IDUSERS
A
1
0
N


-
1670
-
1836
1810
1802
1786
1778
1770
1761
1743
1734
1726
1718
-
1669
-
-
-
-
*10
1831
0
FKUSER_TAG
A
0
0
N


-
1832
-
1835
-
1837
-
-
-
-
*10
1822
0
FKPOST_TAG
A
0
0
30


-
1823
-
1826
-
1828
-
-
-
-
*10
1671
0
IDTAGS
A
1
0
N


-
1833
1824
-
-
1672
-
-
-
-
*10
1730
0
FKUPLOADING_STORY
A
0
0
N


-
1731
-
1733
-
1735
-
-
-
-
*10
1675
0
IDSTORIES
A
1
0
N


-
1677
-
1794
-
1676
-
-
-
-
*10
1798
0
FKUSER_REPLY
A
0
0
N


-
1799
-
1801
-
1803
-
-
-
-
*10
1790
0
FKSTORY_REPLY
A
0
0
N


-
1791
-
1793
-
1795
-
-
-
-
*10
1678
0
IDREPLIES
A
1
0
N


-
1680
-
-
1679
-
-
-
-
*10
1774
0
FKUPLOADING_POST
A
0
0
N


-
1775
-
1777
-
1779
-
-
-
-
*10
1681
0
IDPOSTS
A
1
0
N


-
1683
-
1827
1818
1752
-
1682
-
-
-
-
*10
1782
0
FKUSER_NOTIFICATIONS
A
0
0
N


-
1783
-
1785
-
1787
-
-
-
-
*10
1684
0
IDNOTIFICATIONS
A
1
0
N


-
1686
-
-
1685
-
-
-
-
*10
1722
0
FKRECEIVER
A
0
0
N


-
1723
-
1725
-
1727
-
-
-
-
*10
1714
0
FKSENDER
A
0
0
N


-
1715
-
1717
-
1719
-
-
-
-
*10
1687
0
IDMESSAGES
A
1
0
N


-
1689
-
-
1688
-
-
-
-
*10
1747
0
FKPOST_LIKED
A
0
0
N


-
1748
-
1751
-
1753
-
-
-
-
*10
1738
0
FKUSER_LIKER
A
0
0
N


-
1739
-
1742
-
1744
-
-
-
-
*10
1690
0
IDLIKES
A
1
0
1


-
1740
1749
-
-
1691
-
-
-
1702
-
*10
1765
0
FKUSER_FOLLOWED
A
0
0
N


-
1766
-
1769
-
1771
-
-
-
-
*10
1756
0
FKUSER_FOLLOWING
A
0
0
N


-
1757
-
1760
-
1762
-
-
-
-
*10
1694
0
IDFOLLOWINGS
A
1
0
N


-
1767
1758
-
-
1695
-
-
-
-
*10
1814
0
FKPOST_COMMENT
A
0
0
N


-
1815
-
1817
-
1819
-
-
-
-
*10
1806
0
FKUSER_COMMENT
A
0
0
N


-
1807
-
1809
-
1811
-
-
-
-
*10
1698
0
IDCOMMENTS
A
1
0
N


-
1700
-
-
1699
-
-
-
-
*10
508
0
IDREPLIES
A
1
0
N


-
509
-
-
510
-
-
-
-
*10
274
0
IDLIKES
A
1
0
1


-
277
278
-
-
276
-
-
-
482
-
*10
195
0
IDFOLLOWINGS
A
1
0
N


-
197
196
-
-
202
-
-
-
-
*10
219
0
IDSTORIES
A
1
0
N


-
220
-
-
221
-
-
-
-
*10
222
0
IDPOSTS
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
213
0
IDUSERS
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
216
0
IDMESSAGES
A
1
0
N


-
217
-
-
218
-
-
-
-
*10
258
0
IDCOMMENTS
A
1
0
N


-
259
-
-
260
-
-
-
-
*10
445
0
IDNOTIFICATIONS
A
1
0
N


-
447
-
-
446
-
-
-
-
*10
1407
0
IDTAGS
A
1
0
N


-
1409
1408
-
-
1414
-
-
-
-
*11
278
0
*11
277
0
*11
197
0
*11
196
0
*11
1408
0
*11
1409
0
*11
1686
0
*11
1832
0
*11
1833
0
*11
1823
0
*11
1824
0
*11
1815
0
*11
1807
0
*11
1799
0
*11
1791
0
*11
1783
0
*11
1775
0
*11
1766
0
*11
1767
0
*11
1757
0
*11
1758
0
*11
1748
0
*11
1749
0
*11
1739
0
*11
1740
0
*11
1731
0
*11
1723
0
*11
1715
0
*11
1670
0
*11
1677
0
*11
1680
0
*11
1683
0
*11
1689
0
*11
1700
0
*11
509
0
*11
259
0
*11
214
0
*11
217
0
*11
223
0
*11
220
0
*11
447
0
*12
1718
0
T
*12
1726
0
T
*12
1734
0
T
*12
1743
0
T
*12
1761
0
T
*12
1770
0
T
*12
1778
0
T
*12
1786
0
T
*12
1802
0
T
*12
1810
0
T
*12
1836
0
T
*12
1826
0
O
*12
1835
0
O
*12
1794
0
T
*12
1733
0
O
*12
1793
0
O
*12
1801
0
O
*12
1752
0
T
*12
1818
0
T
*12
1827
0
T
*12
1777
0
O
*12
1785
0
O
*12
1717
0
O
*12
1725
0
O
*12
1742
0
O
*12
1751
0
O
*12
1760
0
O
*12
1769
0
O
*12
1809
0
O
*12
1817
0
O
*13
1834
0
I
1836
1835
-
-
*13
1825
0
I
1827
1826
-
-
*13
1816
0
I
1818
1817
-
-
*13
1808
0
I
1810
1809
-
-
*13
1800
0
I
1802
1801
-
-
*13
1792
0
I
1794
1793
-
-
*13
1784
0
I
1786
1785
-
-
*13
1776
0
I
1778
1777
-
-
*13
1768
0
I
1770
1769
-
-
*13
1759
0
I
1761
1760
-
-
*13
1750
0
I
1752
1751
-
-
*13
1741
0
I
1743
1742
-
-
*13
1732
0
I
1734
1733
-
-
*13
1724
0
I
1726
1725
-
-
*13
1716
0
I
1718
1717
-
-
*18
1868
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
1844
1845
1875
-
*18
1426
0

23
100
100
0
0
0

0

1
1431
1433
1435
1438
1441
1444
1446
1448
1450
1453
1456
1459
1462
1467
1470
1473
1476
1479
1481
1484
1487
1490
1493
1496
1499
1501
1504
1507
1510
1512
1518
1521
1524
1526
1528
1531
1534
1537
1540
1543
1546
1669
1672
1676
1679
1682
1685
1688
1691
1695
1699
1704
1708
1711
1713
1719
1721
1727
1729
1735
1737
1744
1746
1753
1755
1762
1764
1771
1773
1779
1781
1787
1789
1795
1797
1803
1805
1811
1813
1819
1821
1828
1830
1837
1841
1843
1863
1865
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
97
100
102
108
110
112
114
122
130
132
134
136
142
143
144
150
151
152
158
159
160
166
167
168
174
175
176
178
180
186
187
188
190
192
194
202
203
204
206
208
210
212
215
218
221
224
226
232
238
239
240
246
247
248
260
271
276
434
436
438
440
442
444
446
449
451
473
474
475
478
481
485
487
489
491
505
506
507
510
524
525
526
1390
1392
1399
1400
1402
1404
1406
1414
1415
1416
1420
1423
1436
1439
1442
1451
1454
1457
1460
1468
1471
1474
1477
1482
1485
1488
1491
1494
1497
1502
1505
1508
1513
1519
1522
1529
1532
1535
1538
1541
1544
1547
-
*18
1
0

23
100
100
0
0
0

0

1
1874
-
*19
1875
0
30000
88300
0
*19
1874
0
0
20000
0
*19
1711
0
328700
16300
0
*19
1708
0
47400
183200
0
*19
1704
0
124600
30800
0
*19
1423
0
311000
16100
0
*19
481
0
29700
183000
0
*19
478
0
106900
30600
0
*19
1845
0
30000
43300
0
*19
80
0
30000
14150
0
*19
70
0
100000
10000
0
*19
1669
0
119000
0
0
*19
1672
0
119000
0
0
*19
1828
0
0
0
0
*19
1837
0
0
0
0
*19
1676
0
119000
0
0
*19
1735
0
0
0
0
*19
1679
0
119000
0
0
*19
1795
0
0
0
0
*19
1803
0
0
0
0
*19
1682
0
119000
0
0
*19
1779
0
0
0
0
*19
1685
0
119000
0
0
*19
1787
0
0
0
0
*19
1688
0
119000
0
0
*19
1719
0
0
0
0
*19
1727
0
0
0
0
*19
1691
0
119000
0
0
*19
1744
0
0
0
0
*19
1753
0
0
0
0
*19
1695
0
119000
0
0
*19
1762
0
0
0
0
*19
1771
0
0
0
0
*19
1699
0
119000
0
0
*19
1811
0
0
0
0
*19
1819
0
0
0
0
*19
510
0
0
0
0
*19
276
0
0
0
0
*19
202
0
0
0
0
*19
221
0
0
0
0
*19
224
0
0
0
0
*19
215
0
0
0
0
*19
218
0
0
0
0
*19
260
0
0
0
0
*19
446
0
0
0
0
*19
1414
0
0
0
0
*19
525
0
134786
146213
0
*19
526
0
31326
105321
0
*19
506
0
90625
59230
0
*19
507
0
47675
59271
0
*19
247
0
184818
27625
0
*19
248
0
204564
36626
0
*19
239
0
158475
43739
0
*19
240
0
158652
78968
0
*19
100
0
194084
127755
0
*19
204
0
238458
129704
0
*19
97
0
194236
112841
0
*19
203
0
238522
110868
0
*19
143
0
145049
126300
0
*19
144
0
103095
126300
0
*19
151
0
144917
112450
0
*19
152
0
102924
112450
0
*19
159
0
141388
100347
0
*19
160
0
132008
78852
0
*19
167
0
188498
99193
0
*19
168
0
193723
78542
0
*19
175
0
290104
57422
0
*19
176
0
231571
57290
0
*19
187
0
314175
103625
0
*19
188
0
169900
150516
0
*19
474
0
147500
166350
0
*19
475
0
103605
196400
0
*19
1399
0
227569
66529
0
*19
1415
0
259084
79123
0
*19
1400
0
203430
98829
0
*19
1416
0
250204
89818
0
*19
1843
0
119000
0
0
*19
1841
0
119000
0
0
*19
1830
0
119000
0
0
*19
1821
0
119000
0
0
*19
1813
0
119000
0
0
*19
1805
0
119000
0
0
*19
1797
0
119000
0
0
*19
1789
0
119000
0
0
*19
1781
0
119000
0
0
*19
1773
0
119000
0
0
*19
1764
0
119000
0
0
*19
1755
0
119000
0
0
*19
1746
0
119000
0
0
*19
1737
0
119000
0
0
*19
1729
0
119000
0
0
*19
1721
0
119000
0
0
*19
1713
0
119000
0
0
*19
1546
0
119000
0
0
*19
1547
0
0
0
0
*19
1543
0
119000
0
0
*19
1544
0
0
0
0
*19
1540
0
119000
0
0
*19
1541
0
0
0
0
*19
1537
0
119000
0
0
*19
1538
0
0
0
0
*19
1534
0
119000
0
0
*19
1535
0
0
0
0
*19
1531
0
119000
0
0
*19
1532
0
0
0
0
*19
1528
0
119000
0
0
*19
1529
0
0
0
0
*19
1521
0
119000
0
0
*19
1522
0
0
0
0
*19
1518
0
119000
0
0
*19
1519
0
0
0
0
*19
1512
0
119000
0
0
*19
1513
0
0
0
0
*19
1507
0
119000
0
0
*19
1508
0
0
0
0
*19
1504
0
119000
0
0
*19
1505
0
0
0
0
*19
1501
0
119000
0
0
*19
1502
0
0
0
0
*19
1496
0
119000
0
0
*19
1497
0
0
0
0
*19
1493
0
119000
0
0
*19
1494
0
0
0
0
*19
1490
0
119000
0
0
*19
1491
0
0
0
0
*19
1487
0
119000
0
0
*19
1488
0
0
0
0
*19
1484
0
119000
0
0
*19
1485
0
0
0
0
*19
1481
0
119000
0
0
*19
1482
0
0
0
0
*19
1476
0
119000
0
0
*19
1477
0
0
0
0
*19
1473
0
119000
0
0
*19
1474
0
0
0
0
*19
1470
0
119000
0
0
*19
1471
0
0
0
0
*19
1467
0
119000
0
0
*19
1468
0
0
0
0
*19
1459
0
119000
0
0
*19
1460
0
0
0
0
*19
1456
0
119000
0
0
*19
1457
0
0
0
0
*19
1453
0
119000
0
0
*19
1454
0
0
0
0
*19
1450
0
119000
0
0
*19
1451
0
0
0
0
*19
1441
0
119000
0
0
*19
1442
0
0
0
0
*19
1438
0
119000
0
0
*19
1439
0
0
0
0
*19
1435
0
119000
0
0
*19
1436
0
0
0
0
*19
491
0
0
0
0
*19
489
0
0
0
0
*19
487
0
0
0
0
*19
271
0
0
0
0
*19
226
0
0
0
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
122
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
436
0
0
0
0
*19
438
0
0
0
0
*19
440
0
0
0
0
*19
442
0
0
0
0
*19
444
0
0
0
0
*19
449
0
0
0
0
*19
451
0
0
0
0
*19
1390
0
0
0
0
*19
1392
0
0
0
0
*19
1420
0
0
0
0
*19
1863
0
0
0
0
*19
1865
0
0
0
0
*19
524
0
31325
146168
0
*19
505
0
68950
59253
0
*19
246
0
204550
27451
0
*19
238
0
158546
59084
0
*19
194
0
217567
136079
0
*19
192
0
216524
107019
0
*19
142
0
125115
133800
0
*19
150
0
124849
106100
0
*19
158
0
141298
89000
0
*19
166
0
188366
88416
0
*19
174
0
261237
57359
0
*19
186
0
314175
150516
0
*19
473
0
133900
196400
0
*19
1404
0
241335
72126
0
*19
1406
0
231687
89905
0
*19
1526
0
187600
119000
0
*19
1524
0
299360
116250
0
*19
1510
0
132600
61600
0
*19
1499
0
49000
59500
0
*19
1479
0
229900
54600
0
*19
1462
0
95800
196200
0
*19
1448
0
65900
121400
0
*19
1446
0
176100
28000
0
*19
1444
0
284400
156200
0
*19
1433
0
312300
62400
0
*19
485
0
31300
59300
0
*19
232
0
158400
27800
0
*19
190
0
270900
117700
0
*19
82
0
112700
59200
0
*19
84
0
204600
57200
0
*19
86
0
169900
118800
0
*19
102
0
78500
118800
0
*19
136
0
314100
57500
0
*19
434
0
76300
196400
0
*19
1402
0
284060
89550
0
*19
1844
0
30000
58300
0
*19
1431
0
32000
4000
0
*19
79
0
30000
29150
0
*19
78
0
32000
4000
0
*21
1866
0
database.sql
1
/home/francesco/Desktop/WebDev-Project/db
20221225
20221225
G_MYSQL
0
T


-
-
-
1867
1872
1873
-
-
1868
-
-
1875
1874
-
-
-
-
*40
1849
1424
1846:15,1866:15
*40
28
1525
85
*40
1850
1525
1846:89,1866:90
*40
28
1523
1393
*40
1850
1523
1846:84,1866:85
*40
28
1509
81
*40
1850
1509
1846:76,1866:77
*40
28
1498
484
*40
1850
1498
1846:68,1866:69
*40
28
1478
83
*40
1850
1478
1846:58,1866:58
*40
28
1461
103
*40
1850
1461
1846:49,1866:49
*40
28
1447
101
*40
1850
1447
1846:40,1866:40
*40
28
1445
231
*40
1850
1445
1846:35,1866:35
*40
28
1443
93
*40
1850
1443
1846:30,1866:30
*40
28
1432
135
*40
1850
1432
1846:22,1866:22
*40
28
484
484
*40
28
231
231
*40
28
189
93
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
101
101
*40
28
135
135
*40
28
433
103
*40
28
1401
1393
*40
30
519
519
*40
30
500
500
*40
30
241
241
*40
30
233
233
*40
30
193
193
*40
30
191
191
*40
30
137
137
*40
30
145
145
*40
30
153
153
*40
30
161
161
*40
30
169
169
*40
30
181
181
*40
30
468
468
*40
30
1403
1403
*40
30
1405
1405
*40
37
1842
227
*40
1852
1842
1846:50,1866:50
*40
37
1840
111
*40
1852
1840
1846:78,1866:79
*40
37
1829
211
*40
1852
1829
1846:85,1866:86
*40
37
1820
207
*40
1852
1820
1846:86,1866:87
*40
37
1812
207
*40
1852
1812
1846:27,1866:27
*40
37
1804
211
*40
1852
1804
1846:26,1866:26
*40
37
1796
211
*40
1852
1796
1846:73,1866:74
*40
37
1788
205
*40
1852
1788
1846:72,1866:73
*40
37
1780
211
*40
1852
1780
1846:55,1866:55
*40
37
1772
211
*40
1852
1772
1846:65,1866:66
*40
37
1763
211
*40
1852
1763
1846:31,1866:31
*40
37
1754
211
*40
1852
1754
1846:32,1866:32
*40
37
1745
207
*40
1852
1745
1846:36,1866:36
*40
37
1736
211
*40
1852
1736
1846:37,1866:37
*40
37
1728
211
*40
1852
1728
1846:81,1866:82
*40
37
1720
211
*40
1852
1720
1846:46,1866:46
*40
37
1712
211
*40
1852
1712
1846:45,1866:45
*40
37
1545
91
*40
1852
1545
1846:96,1866:98
*40
37
1542
89
*40
1852
1542
1846:95,1866:97
*40
37
1539
87
*40
1852
1539
1846:94,1866:96
*40
37
1536
270
*40
1852
1536
1846:93,1866:95
*40
37
1533
450
*40
1852
1533
1846:92,1866:94
*40
37
1530
448
*40
1852
1530
1846:91,1866:93
*40
37
1527
211
*40
1852
1527
1846:90,1866:91
*40
37
1520
133
*40
1852
1520
1846:80,1866:81
*40
37
1517
131
*40
1852
1517
1846:79,1866:80
*40
37
1511
205
*40
1852
1511
1846:77,1866:78
*40
37
1506
490
*40
1852
1506
1846:71,1866:72
*40
37
1503
488
*40
1852
1503
1846:70,1866:71
*40
37
1500
486
*40
1852
1500
1846:69,1866:70
*40
37
1495
1419
*40
1852
1495
1846:64,1866:65
*40
37
1492
109
*40
1852
1492
1846:63,1866:64
*40
37
1489
107
*40
1852
1489
1846:62,1866:63
*40
37
1486
1389
*40
1852
1486
1846:61,1866:61
*40
37
1483
113
*40
1852
1483
1846:60,1866:60
*40
37
1480
207
*40
1852
1480
1846:59,1866:59
*40
37
1475
279
*40
1852
1475
1846:54,1866:54
*40
37
1472
127
*40
1852
1472
1846:53,1866:53
*40
37
1469
341
*40
1852
1469
1846:52,1866:52
*40
37
1466
123
*40
1852
1466
1846:51,1866:51
*40
37
1458
129
*40
1852
1458
1846:44,1866:44
*40
37
1455
1391
*40
1852
1455
1846:43,1866:43
*40
37
1452
121
*40
1852
1452
1846:42,1866:42
*40
37
1449
209
*40
1852
1449
1846:41,1866:41
*40
37
1440
179
*40
1852
1440
1846:25,1866:25
*40
37
1437
177
*40
1852
1437
1846:24,1866:24
*40
37
1434
225
*40
1852
1434
1846:23,1866:23
*40
37
490
490
*40
37
488
488
*40
37
486
486
*40
37
270
270
*40
37
225
225
*40
37
211
211
*40
37
209
209
*40
37
207
207
*40
37
205
205
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
121
121
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
177
177
*40
37
179
179
*40
37
437
123
*40
37
439
341
*40
37
441
127
*40
37
443
279
*40
37
448
448
*40
37
450
450
*40
37
1389
1389
*40
37
1391
1391
*40
37
1419
1419
*40
37
1862
1862
*40
1852
1862
1866:92
*40
37
1864
1864
*40
1852
1864
1866:62
*40
40
435
227
*40
44
1668
213
*40
1853
1668
1846:97,1846:105,1846:113,1846:117,1846:121,1846:129,1846:133,1846:137,1846:141,1846:149,1846:153,1846:161,1866:99,1866:107,1866:115,1866:119,1866:123,1866:131,1866:135,1866:139,1866:143,1866:151,1866:155,1866:163
*40
44
1831
1405
*40
1853
1831
1846:159,1866:161
*40
44
1822
1403
*40
1853
1822
1846:155,1866:157
*40
44
1671
1407
*40
1853
1671
1846:87,1866:88
*40
44
1730
153
*40
1853
1730
1846:151,1866:153
*40
44
1675
219
*40
1853
1675
1846:82,1846:145,1866:83,1866:147
*40
44
1798
519
*40
1853
1798
1846:147,1866:149
*40
44
1790
500
*40
1853
1790
1846:143,1866:145
*40
44
1678
508
*40
1853
1678
1846:74,1866:75
*40
44
1774
161
*40
1853
1774
1846:139,1866:141
*40
44
1681
222
*40
1853
1681
1846:66,1846:109,1846:125,1846:157,1866:67,1866:111,1866:127,1866:159
*40
44
1782
468
*40
1853
1782
1846:135,1866:137
*40
44
1684
265
*40
1853
1684
1846:56,1866:56
*40
44
1722
137
*40
1853
1722
1846:131,1866:133
*40
44
1714
145
*40
1853
1714
1846:127,1866:129
*40
44
1687
216
*40
1853
1687
1846:47,1866:47
*40
44
1747
241
*40
1853
1747
1846:123,1866:125
*40
44
1738
233
*40
1853
1738
1846:119,1866:121
*40
44
1690
274
*40
1853
1690
1846:38,1866:38
*40
44
1765
193
*40
1853
1765
1846:115,1866:117
*40
44
1756
191
*40
1853
1756
1846:111,1866:113
*40
44
1694
195
*40
1853
1694
1846:33,1866:33
*40
44
1814
169
*40
1853
1814
1846:107,1866:109
*40
44
1806
181
*40
1853
1806
1846:103,1866:105
*40
44
1698
258
*40
1853
1698
1846:28,1866:28
*40
44
508
508
*40
44
274
274
*40
44
195
195
*40
44
219
219
*40
44
222
222
*40
44
213
213
*40
44
216
216
*40
44
258
258
*40
44
445
265
*40
44
1407
1407
*40
32
522
522
*40
32
520
520
*40
32
503
503
*40
32
501
501
*40
32
244
244
*40
32
242
242
*40
32
236
236
*40
32
234
234
*40
32
200
200
*40
32
98
98
*40
32
198
198
*40
32
95
95
*40
32
140
140
*40
32
138
138
*40
32
148
148
*40
32
146
146
*40
32
156
156
*40
32
154
154
*40
32
164
164
*40
32
162
162
*40
32
172
172
*40
32
170
170
*40
32
184
184
*40
32
182
182
*40
32
471
471
*40
32
469
469
*40
32
1410
1410
*40
32
1394
1394
*40
32
1412
1412
*40
32
1396
1396
*41
63


20221213



64
-
-
*42
1869
17
0
-
-
-
-
-
1870
-
-
-
*42
1428
18
0
-
-
-
-
-
1429
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TW_Project
20221213
141440


T

0
72
74
1425
1427
1867
1873
-
76
1429
1870
-
63
-
69
-
-
70
-
-
*55
1870
Generate SQL
20221225
012259
20221225
012259
F

0
1871
1872
-
-
-
*55
1429
New schema
20221224
174210
20221224
174210
F

0
1430
-
1845
-
-
*55
76
New schema
20221213
141646
20221213
141646
F

0
77
-
80
-
-
*57
1871
i

0
-
*57
1430
o

0
-
*57
1427
n

0
-
*57
1425
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
1873
n

0
-
*58
1872
o

0
-
*58
1867
C

0
-
*60
1709
0
Vincolo di cardinalità per POST e MESSAGGI
1710
-
1711
-
*60
1705
0
Notification type is based on the
category of the event that sends
the notification:
- message
- follow
- like
- comment (on a post)
- tag (on a post)
- reply (to a story)
- post (by a user you follow)
(maybe set as optional)
- story (by a user you follow)
(maybe set as optional)
1706
1707
-
1708
-
*60
1701
0
Likes should be applicable
to posts only;
leave stories alone, for the
sake of simplicity!
1702
1703
-
1704
-
*60
479
0
Notification type is based on the
category of the event that sends
the notification:
- message
- follow
- like
- comment (on a post)
- tag (on a post)
- reply (to a story)
- post (by a user you follow)
(maybe set as optional)
- story (by a user you follow)
(maybe set as optional)
480
483
-
481
-
*60
476
0
Likes should be applicable
to posts only;
leave stories alone, for the
sake of simplicity!
477
482
-
478
-
*60
1421
0
Vincolo di cardinalità per POST e MESSAGGI
1422
-
1423
-
*62
1424
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

